<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".DataActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_years"
        android:layout_marginTop="100dp"
        android:text="@string/label_years"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/label_years"
        android:layout_alignLeft="@id/data_rate"
        android:layout_alignBottom="@id/label_years"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ten"

            android:text="@string/ten"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifteen"
            android:text="@string/fifteen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirty"
            android:text="@string/thirty"
            android:checked="true"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_amount"
        android:layout_below="@id/label_years"
        android:layout_marginTop="50dp"
        android:text="@string/label_amount"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_amount"
        android:layout_alignBottom="@id/label_amount"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/data_rate"
        android:text="@string/amountDecimal"
        android:inputType="numberDecimal"
        android:id="@+id/data_amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_amount"
        android:id="@+id/label_rate"
        android:layout_marginTop="50dp"
        android:text="@string/label_rate"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_rate"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/label_rate"
        android:layout_marginLeft="10dp"
        android:text="@string/rateDecimal"
        android:inputType="numberDecimal"
        android:id="@+id/data_rate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_rate"
        android:layout_marginTop="50dp"
        android:text="@string/done"
        android:onClick="goBack"/>

</RelativeLayout>