<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<style name="Base.Theme.TipCalculator" parent="Theme.Material3.Dark.NoActionBar">

</style>

    <style name="Theme.TipCalculator" parent="Base.Theme.TipCalculator" />
    <style name="TextStyle" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">28sp</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="CenterTextStyle" parent="TextStyle">
        <item name="android:gravity">center</item>
    </style>
    <style name="inputStyle" parent="CenterTextStyle">
        <item name="android:textColor">@color/darkBlue</item>
    </style>
    <style name="labelStyle" parent="TextStyle">
        <item name="android:background">@color/lightGray</item>
    </style>
    <style name="OutputStyle" parent="CenterTextStyle">
        <item name="android:background">@color/lightGreen</item>
    </style>
    <style name="ButtonStyle" parent="TextStyle">
        <item name="android:background">@color/darkGreen</item>
    </style>
</resources>